{
  "name": "botkit-starter-slack",
  "version": "0.0.2",
  "description": "A starter kit for building a custom Slack bot with Botkit",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "jest"
  },
  "dependencies": {
    "array-shuffle": "^1.0.1",
    "body-parser": "^1.18.3",
    "botkit": "^0.7.3",
    "botkit-storage-mongo": "^1.0.7",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "express-hbs": "^2.0.1",
    "node-env-file": "^0.1.8",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "wordfilter": "^0.2.6",
    "node-schedule": "^1.3.2",
    "jsverify": "^0.8.4"
  },
  "devDependencies": {
    "jest": "^23.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/howdyai/botkit-starter-slack.git"
  },
  "bugs": {
    "url": "https://github.com/howdyai/botkit-starter-slack/issues"
  },
  "homepage": "https://github.com/howdyai/botkit-starter-slack",
  "keywords": [
    "bots",
    "chatbots",
    "slack"
  ],
  "author": "ben@howdy.ai",
  "license": "MIT"
}